.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: rgb(73, 73, 73);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: rgb(19, 167, 236);
                height: 4px;
                width: 110px;
                right: 0;
                bottom: 2px;
                z-index: -1;
            }
        }
    }
    .secContent {
        justify-content: center;
        gap: 1.5rem;


        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: rgb(225,225,235);
            box-shadow: 0 2px 4px rgb(140,140,141,0.549);
            overflow: hidden;

            &:hover {
                background: rgb(252, 250, 250);
                box-shadow: 1px 2px 4px rgb(85,85,114,0.549);
                transition: all ease .3s;
            }

            .imageDiv {
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: .2s all ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                        transition: all ease .5s;
                    }
                }
            }
            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: black;
                    font-size: 1.25rem;
                }

                .continent {
                    gap: .5rem;

                    .icon {
                        color: rgb(90, 90, 90);
                        font-size: 18px;
                    }
                    .name {
                        color: rgb(90, 90, 90);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid rgb(190,190,190);
                    border-bottom: 1.5px solid rgb(190,190,190);


                    .grade {
                        color: rgb(90, 90, 90);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;


                        small {
                            text-align: center;
                            background: linear-gradient(to right, rgb(43, 203, 243),rgb(2, 2, 218));
                            border-radius: 1rem;
                            color: white;
                            padding: 1px 10px;
                            font-size: 10px;
                            margin-left: 3px;
                        }
                    }
                    .price {
                        font-size: 2rem;
                        color: black;

                    }
                }

                .desc {
                    font-size: 13.5px;
                    color: rgb(90, 90, 90);
                    font-weight: 500;
                }
                .btn {
                    margin-top: 1rem;
                    color: white;
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 1.5rem;


                    .icon {
                        align-self: center;
                        font-size: 18px;
                        
                    }
                }
            }
        }
    }
}